<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterBuyer.master.cs" Inherits="RealEstateSite.MasterBuyer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BlueFin - Buyer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link href="Stylesheet/Login.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand">BlueFin</span>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a href="Search.aspx" class="nav-link">Search</a></li>
                    <li class="nav-item"><a href="BuyerRequest.aspx" class="nav-link">Request</a></li>
                    <li class="nav-item"><a href="BuyerFeedback.aspx" class="nav-link">Feedback</a></li>
                    <li class="nav-item"><a href="BuyerOffer.aspx" class="nav-link">Offer</a></li>
                    <li class="nav-item"><a href="#" onclick="document.getElementById('<%= logoutbtn.ClientID %>').click(); return false;" class="nav-link">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div>
            <asp:Button ID="logoutbtn" runat="server" CssClass="hidden" OnClick="logoutbtn_Click" Visible ="true" CausesValidation="false" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </form>
</body>
</html>
