<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSeller.master.cs" Inherits="RealEstateSite.MasterSeller" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Gingerbread Estate - Seller/Agent</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link href="Stylesheet/Main.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <img src="Img/bgImg.jpg" class="bg"/><%-- background img --%>

    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand">Gingerbread Estate</span>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a href="SellerSearch.aspx" class="nav-link">Search</a></li>
                    <li class="nav-item"><a href="HouseProfile.aspx" class="nav-link">House Profile</a></li>
                    <li class="nav-item"><a href="AddHouse.aspx" class="nav-link">Add House</a></li>
                    <li class="nav-item"><a href="SellerRequest.aspx" class="nav-link">Request</a></li>
                    <li class="nav-item"><a href="SellerFeedback.aspx" class="nav-link">Feedback</a></li>
                    <li class="nav-item"><a href="SellerOffer.aspx" class="nav-link">Offer</a></li>
                    <li class="nav-item"><a href="#" onclick="document.getElementById('<%= logoutbtn.ClientID %>').click(); return false;" class="nav-link">Logout</a></li>
                    <li class="nav-item"><asp:Button ID="SellerNotibtn" runat="server" Text="Testing" Visible="false"  CssClass="nav-link" OnClick="SellerNotibtn_Click"/></li>
                </ul>
            </div>
        </div>
    </nav>
        <div>
            <asp:Button ID="logoutbtn" runat="server" CssClass="hidden" OnClick="logoutbtn_Click" Visible ="true" CausesValidation="false"/>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
