﻿body {
	padding: 0;
	margin: 0;
}

h1, .title {
	margin-top: 2%;
	margin-bottom: 2%;
	text-align: center;
	color: white;
}

.modalPopUp {
	align-items: center;
	text-align: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	gap: 10px;
	left: calc(50% - 15rem);
	top: 20vh;
	width: 30rem;
	position: absolute;
	z-index: 100000;
	background-color: white;
	border-radius: 6px;
}

.hidden { display: none; }

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 9999;
}

/* background image for all pages*/
img.bg {
	min-height: 100%;
	min-width: 1024px;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
}

@media screen and (max-width: 1024px) {
	img.bg {
		left: 50%;
		margin-left: -512px; /* 50% */
	}
}
